GET http://localhost:3001/cars HTTP/1.1
Content-Type: application/json

###
POST http://localhost:3001/cars HTTP/1.1
Content-Type: application/json

 {
          "model": "merco",
          "year": "1905",
          "price": "17.000$",
          "description": " Earum, iusto?",
          "id":5
        }
###
PUT http://localhost:3001/cars/5 HTTP/1.1
Content-Type: application/json

 {
          "model": "bmw",
          "year": "1997",
          "price": "117.000$",
          "description": " Earum, iusto?",
          "id":5
        }
    
###
DELETE http://localhost:3001/cars/5 HTTP/1.1
Content-Type: application/json